<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Bar-pratice</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#fff 0%,#fff 50%,#42a8f9 50%,#42a8f9 100%);
        }
        .navigation{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            padding: 20px;
            transition: 0.5s;
            overflow: hidden;
            box-shadow:0 8px 15px rgba(0,0,0,0.2);
        }
        .menu{
            margin: 0;
            padding: 0;
            width: 0;
            transition: 0.5s;
            overflow: hidden;
            display: flex;
        }
        .navigation input:checked ~ .menu{
            width: 450px;
            
            
        }
        .menu li{
            list-style: none;
            margin: 0 10px;
        }
        .menu li a{
            text-decoration: none;
            color:#666 ;
            font-weight:600 ;
            text-transform: uppercase;
            transition: 0.5s;
        }
        .menu li a:hover{
         color: #42a8f9;
        }
        .navigation input{
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0;
        }
        .navigation span{
            position: absolute;
            left:26px;
            width: 32px;
            height:4px ;
            background: #666;
            transition: 0.5s;
        }
        .navigation input:checked ~ span{
            background: #f974a1;
        }
        .navigation span:nth-child(2){
         transform: translateY(-8px);
        }
        .navigation span:nth-child(3){
         transform: translateY(8px);
        }
        .navigation input:checked ~ span:nth-child(2){
            transform: translateY(0) rotate(45deg);
        }
        .navigation input:checked ~ span:nth-child(3){
            transform: translateY(0) rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="navigation">
        <input type="checkbox">
        <span></span>
        <span></span>
        <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallerey</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Social</a></li>
        </ul>
    </div>
</body>
</html>